.region-main h1 {
    border-bottom: 1px solid black;
    width: 600px;
}

.site-footer {
    border-top: 1px solid @borderColor;
}

::selection {
  background: #E07E0A; /* WebKit/Blink Browsers */
}

.inner-wrap-header {
    background: rgb(224,126,10);
    background: linear-gradient(0deg, rgba(224,126,10,1) 0%, rgba(54,52,51,1) 9%);
}

.outer-wrap-footer {
    background: rgb(54,52,51);
    background: linear-gradient(0deg, rgba(54,52,51,1) 96%, rgba(224,126,10,0.8281513288909313) 100%);
}

.toc ul,
.blog-toc ul{
  list-style-type: square;
}

.region-main img:hover {
  opacity: 0.6;
}

.region-main p a {
    text-decoration: underline;
}
