.test {
    display: flex;
    flex-flow: row | wrap;
}


.rm-desktop a {
    transition: all 0.7s ease;
}

.region-main img {
  transition: all 1s ease;
}

.byline {
    -webkit-box-shadow: 18px 25px 37px -3px rgba(54,52,51,1);
    -moz-box-shadow: 18px 25px 37px -3px rgba(54,52,51,1);
}
