/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@borderColor: #8b696f;

/**
 * header/navbar layout
 */

.outer-wrap-header {
    .clearfix();
}

.stylechooser {
    width: 70%;
    height: auto;
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 10%;
    float: left;
}

.region-header-col-1 {
    position: absolute;
    top: 16px;
    left: 24px;
    display: block;
}

.region-header-col-1 a {
    text-decoration: none;
    font-size: 25px;
    color: #8b696f;
}

.region-header-col-1 img {
    display: none;
}

.region-header-col-2 {
    width: 100%;
    float: left;
}

/**
 * sidebar-right layout
 */

.region-sidebar-right {
    float: right;
    width: 22%;
    border-left: 1px solid @borderColor;
}

.region-sidebar-right>.block {
    margin-left: 20px;
}

.region-sidebar-right a {
    color: #000;
}

.region-sidebar-right a:hover {
    color: #fff;
}

.has-sidebar-right>.article {
    float: left;
    width: 75%;
}

.region-main {
    padding-bottom: 100px;
}


/**
 * footer/border color layout
 */

.outer-wrap-footer {
    background-color: #ebeaea;
}

.region-sidebar-left>.block {
    border-right: 1px solid @borderColor;
}

.footer-column-2 {
    border-right: 1px solid @borderColor;
}

.footer-column-1 {
    border-right: 1px solid @borderColor;
}

.columns {
    border-top: 1px solid @borderColor;
}

/**
 * byline layout
 */

.byline {
    border: 1px solid @borderColor;
    margin-top: 250px;
}
