/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    width: 70%;
    margin: 0 auto;
}

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

.row::after {
    overflow: auto;
    clear: both;
}

.inner-wrap-main {
    padding: 30px 0;
}

.outer-wrap-footer {
    background-color: #e1e1e1;
    color: #000;
}

.inner-wrap-footer {
    color: #000;
}

.region-flash {
    text-align: center;
}

.region-main {
    padding-bottom: 200px;
}

.region-footer>.block {
    padding-top: 30px;
    width: 100%;
    text-align: center;
}

.region-header-col-2 {
    text-align: center;
}

.site-logo {
    display: none;
}

.my-navbar {
    padding-top: 40px;
    padding-bottom: 40px;
    list-style: none;
    font-size: 30px;
    padding-inline-start: 0px;
}

.my-navbar li {
    display: inline;
    padding: 2px 10px;
}

.my-navbar a {
    color: #000;
    text-decoration: none;
}

.my-navbar a:hover,
.toc a:hover {
    color: #fff;
}

.toc a {
    color: #000;
    text-decoration: none;
    line-height: 1.5;
    font-size: 18px;
}

.toc {
    padding-bottom: 30%;
    list-style: none;
    font-size: 18px;
    float: left;
    display: block;
    padding-right: 10px;
}

.toc li {
    padding-top: 10px;
}

.breadcrumb-list {
    margin-top: 10px;
}

.breadcrumb-list li {
    list-style: none;
}

.breadcrumb-list a {
    color: #000;
    text-decoration: none;
    line-height: 1.5;
    font-size: 18px;
}

.breadcrumb-list a:hover {
    color: #fff;
}

.next-previous a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
}

.next-previous a:hover {
    color: #fff;
}

.next {
    float: left;
    margin-left: 15px;
    display: block;
}

.previous {
    float: right;
    margin-right: 15px;
    display: block;
}

.right {
    float: right;
    display: inline-block;
    margin: 0px;
}

.figure.left {
    float: left;
    margin-right: 10px;
}

.byline {
    border: 0.333px solid #fff;
    border-radius: 50px;
    float: left;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
}

.byline h3 {
    margin-top: 20px;
    line-height: 1.5;
}

h1 {
    line-height: 1.5;
    font-size: 30px;
    font-weight: lighter;
}

p {
    line-height: 1.5;
    font-size: 18px;
}

figcaption p {
    float: left;
    font-style: oblique;
}

.columns {
    display: flex;
    padding: 40px;
    border-top: 0.333px solid #fff;
    line-height: 1.5;
    clear: both;
    position: relative;
    margin-top: 200px;
}

.columns h4 {
    font-size: 22px;
    font-weight: lighter;
    line-height: 1.5;
}

.footer-column-2 {
    border-right: 1px solid #fff;
}

.footer-column-1 {
    border-right: 1px solid #fff;
}

.footer-column-x p,
.footer-column-x h4 {
    margin-right: 40px;
    margin-left: 40px;
}

.toc h4 {
    font-size: 30px;
    font-weight: lighter;
    line-height: 1.5;
    text-decoration: underline;
}

.article {
    display: block;
    padding-top: 20px;
}

.region-sidebar-left>.block {
    border-right: 0.333px solid #fff;
    margin-right: 20px;
}

.region-sidebar-left>.block a {
    color: #000;
}

.region-sidebar-left>.block a:hover {
    color: #fff;
}

ul,
li {
    padding-inline-start: 0px;
}
