/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }

    .rm-navbar-max {
      visibility: hidden;
    }
}

@media screen and (max-width: 1300px) {
    .rm-small {
        display: block;
    }
}

@media screen and (max-width: 1000px) {
    .columns {
        display: block;
        width: 100%;
        margin-bottom: 3px;
        margin-top: 10px;
        padding: 1px;
    }

    .footer-column-2 {
        border-right: none;
    }

    .footer-column-1 {
        border-right: none;
    }

}

@media screen and (max-width: 630px) {
    .region-header-col-1 {
        display: none;
    }

    .region-sidebar-right {
        float: left;
        width: 100%;
        border-left: none;
    }

    .has-sidebar-right>.article {
        width: 100%;
    }

    .region-sidebar-left>.block {
        float: left;
        width: 100%;
        border-right: none;
    }

    .has-sidebar-left>.article {
        float: left;
        width: 100%;
    }

    .rm-desktop {
        display: none;
    }

    .rm-navbar-max {
      visibility: visible;
    }
}
